<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* header */
        *{
    padding:0;
    margin:0;
    box-sizing: border-box;
    text-decoration:none;
    font-family: sans-serif;
}
header{
    position:fixed;
    top:0;
    left:0;
    right:0;
    background-image: linear-gradient(black,rgb(66, 47, 47),black);
    z-index: 2;
}
header nav{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content:space-between;
    align-items: center;
    height:80px;
}
header nav.logo{
    width:150px;

}
nav.menu{
    display: flex;
    align-items: center;
    
}

nav .menu a{
      color:#fff;
      margin-left: 30px;
      position: relative;
}

nav .menu a::after{
    content:'';
    position: absolute;
    bottom: -5px;
    width: 0%;
    left: 0;
    height:2px;
    background-color:red;
    transition:0.4s;
}
nav .menu a:hover::after{
    width:100%;
    
}
nav .social a i{
    color:white;
    margin-left:10px;
    font-size: 20px;
    transition: 0.3s;
}
nav .social a i:hover{
    color:rgb(224, 16, 9);
    transform:scale(1.3s);
     
}

        /* header end */
        .contact_us * {
  font-family: Nunito, sans-serif;
}

.contact_us .text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line-height: 25px;
}

.contact_us .responsive-cell-block {
  min-height: 75px;
}

.contact_us input:focus {
  outline-color: initial;
  outline-style: none;
  outline-width: initial;
}

.contact_us .container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: block;
}

.contact_us .responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.contact_us .responsive-container-block.big-container {
  background-color: #ff0000;
  position: static;
  height: auto;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 30px;
}

.contact_us .responsive-container-block.container {
  position: static;
  min-height: 75px;
  flex-direction: column;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  background-color: #9e0e0e;
}

.contact_us .container-block.form-wrapper {
  background-color: white;
  max-width: 1000px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  padding-top: 90px;
  padding-right: 40px;
  padding-bottom: 75px;
  padding-left: 40px;
  margin-top: 80px;
  margin-right: auto;
  margin-bottom: 100px;
  margin-left: auto;
}

.contact_us .text-blk.contactus-head {
  font-size: 38px;
  line-height: 52px;
  font-weight: 900;
}

.contact_us .text-blk.contactus-subhead {
  color: #9c9c9c;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
}

.contact_us .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12 {
  min-height: 50px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 55px;
  margin-left: 0px;
}

.contact_us .input {
  width: 96%;
  height: 48px;
  padding-top: 1px;
  padding-right: 15px;
  padding-bottom: 1px;
  padding-left: 15px;
  font-size: 16px;
  color: black;
  border-top-width: initial;
  border-right-width: initial;
  border-bottom-width: 3px;
  border-left-width: initial;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: solid;
  border-left-style: none;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: #d8d7d7;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
}

.contact_us .textinput {
  width: 98%;
  min-height: 220px;
  padding-top: 20px;
  padding-right: 15px;
  padding-bottom: 20px;
  padding-left: 15px;
  border-top-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 2px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: #eeeeee;
  border-right-color: #eeeeee;
  border-bottom-color: #eeeeee;
  border-left-color: #eeeeee;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  font-size: 16px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: #f1f2f357;
}

.contact_us .submit-btn {
  width: auto;
  background-color: #ff0000;
  height: 58px;
  font-size: 20px;
  font-weight: 600;
  color: white;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: outset;
  border-right-style: outset;
  border-bottom-style: outset;
  border-left-style: outset;
  border-top-color: #767676;
  border-right-color: #767676;
  border-bottom-color: #767676;
  border-left-color: #767676;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  padding-top: 1px;
  padding-right: 60px;
  padding-bottom: 1px;
  padding-left: 60px;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  border-bottom-right-radius: 35px;
  border-bottom-left-radius: 35px;
  cursor: pointer;
}

.contact_us .form-box {
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  padding-top: 80px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.contact_us .text-blk.input-title {
  text-align: left;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  font-size: 19px;
  color: black;
  font-weight: 600;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 15px;
  margin-left: 0px;
}

.contact_us ::placeholder {
  color: #b4b4b4;
}

.contact_us .text-blk.contact-head {
  font-size: 36px;
  line-height: 50px;
  font-weight: 700;
  color: white;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 15px;
  margin-left: 0px;
}

.contact_us .text-blk.contact-subhead {
  max-width: 670px;
  font-size: 20px;
  line-height: 27px;
  color: white;
}

@media (max-width: 1024px) {
  .contact_us .responsive-container-block.container {
    padding-top: 0px;
    padding-right: 30px;
    padding-bottom: 0px;
    padding-left: 30px;
  }

  .contact_us .container-block.form-wrapper {
    margin-top: 60px;
    margin-right: 0px;
    margin-bottom: 80px;
    margin-left: 0px;
  }
}

@media (max-width: 768px) {
  .contact_us .submit-btn {
    width: 100%;
  }

  .contact_us .input {
    width: 100%;
  }

  .contact_us .textinput {
    width: 100%;
  }

  .contact_us .container-block.form-wrapper {
    margin-top: 80px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .contact_us .text-blk.input-title {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .contact_us .container-block.form-wrapper {
    margin-top: 80px;
    margin-right: 0px;
    margin-bottom: 80px;
    margin-left: 0px;
  }

  .contact_us .text-blk.contact-subhead {
    font-size: 18px;
  }
}

@media (max-width: 500px) {
  .contact_us .container-block.form-wrapper {
    padding-top: 50px;
    padding-right: 15px;
    padding-bottom: 50px;
    padding-left: 15px;
  }

  .contact_us .container-block.form-wrapper {
    margin-top: 60px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .contact_us .responsive-cell-block.wk-ipadp-6.wk-tab-12.wk-mobile-12.wk-desk-6 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 15px;
    margin-left: 0px;
  }

  .contact_us .responsive-container-block {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 35px;
    margin-left: 0px;
  }

  .contact_us .text-blk.input-title {
    font-size: 12px;
  }

  .contact_us .responsive-container-block.container {
    padding-top: 0px;
    padding-right: 20px;
    padding-bottom: 0px;
    padding-left: 20px;
  }

  .contact_us .container-block.form-wrapper {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-top: 50px;
    padding-right: 20px;
    padding-bottom: 50px;
    padding-left: 20px;
    margin-top: 50px;
    margin-right: 0px;
    margin-bottom: 80px;
    margin-left: 0px;
  }

  .contact_us .form-box {
    padding-top: 50px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .contact_us .text-blk.contact-head {
    font-size: 35px;
    line-height: 40px;
  }

  .contact_us .text-blk.contact-subhead {
    font-size: 16px;
    line-height: 24px;
  }

  .contact_us .text-blk.input-title {
    font-size: 16px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
  }

  .contact_us .responsive-cell-block.wk-ipadp-6.wk-tab-12.wk-mobile-12.wk-desk-6 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 35px;
    margin-left: 0px;
  }
  .contact_us .input {
    height: 40px;
  }
  .contact_us .text-blk.contact-head {
    font-size: 26px;
    line-height: 35px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
  }
}
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="cars/red-vehicle-car-logo-png.webp" class="logo" height="120" alt="">
            <div class="menu">
                <a href="index.html" >Home</a>
                <a href="About-section.Html" >About</a>
                <a href="contact.html">Contact</a>
                <a href="car section.html" >Cars</a>
            </div>
            <div class="social">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/j.s_rathore_x_/"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </nav>
    </header>
    
    <div class="contact_us">
      <div class="responsive-container-block container">
        <form class="form-box">
          <p class="text-blk contact-head">
            CONTACT US
          </p>
          <p class="text-blk contact-subhead">
            <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaInsert your text here. -->
          </p>
          <div class="container-block form-wrapper">
            <div class="responsive-container-block">
              <div class="responsive-cell-block wk-ipadp-6 wk-tab-12 wk-mobile-12 wk-desk-6" id="i10mt-4">
                <p class="text-blk input-title">
                  First Name
                </p>
                <input class="input" id="ijowk-4" name="FirstName">
              </div>
              <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                <p class="text-blk input-title">
                  Last Name
                </p>
                <input class="input" id="indfi-3" name="Last Name">
              </div>
              <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                <p class="text-blk input-title">
                  Email
                </p>
                <input class="input" id="ipmgh-4" name="Email">
              </div>
              <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                <p class="text-blk input-title">
                  Phone No.
                </p>
                <input class="input" id="imgis-4" name="PhoneNumber">
              </div>
              <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i634i-4">
                <p class="text-blk input-title">
                  Message
                </p>
                <textarea class="textinput" id="i5vyy-4" placeholder="Write your message..."></textarea>
              </div>
            </div>
            <button class="submit-btn">
              Send Message
            </button>
          </div>
        </form>
      </div>
    </div>